# technischleerdoel

./: README.md  pom.xml
src/javacc/: MyGrammar.jj
src/main/java/: Main.java  Node.java
src/test/java/nl/han/asd/: AppTest.java
